\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{6}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{15}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre diferentes opciones \textit {e-Commerce}\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen NoSQL vs. SQL\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces \gls@gloss@i {nosql} vs. \gls@gloss@i {sql} en relaci\IeC {\'o}n a \textit {\gls@gloss@i {ecommerce}}\relax }}{28}{table.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{37}{chapter.3}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{I}{appendix.Alph1}
\addvspace {10\p@ }
\contentsline {xchapter}{Teoria de Grafos}{II}{appendix.Alph2}
\addvspace {10\p@ }
\contentsline {xchapter}{Catalog management handled with relational databases}{III}{appendix.Alph3}
