\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{6}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{15}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCart \textit {website}\cite {online_OpenCartWebsite}.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PrestaShop \textit {website}\cite {online_PrestaShop}.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Magento \textit {website}\cite {online_Magento}.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zen Cart \textit {website}\cite {online_ZenCart}.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spree Commerce \textit {website}\cite {online_SpreeCommerce}.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Drupal Commerce \textit {website}\cite {online_DrupalCommerce}.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces osCommerce \textit {website}\cite {online_osCommerce}.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces simpleCart \textit {website}\cite {online_simpleCart}.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces WooCommerce \textit {website}\cite {online_WooCommerce}.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces WP e-Commerce \textit {website}\cite {online_WPECommerce}.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Jigoshop \textit {website}\cite {online_Jigoshop}.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Schemas}de un producto.\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Vertical scaling} o \textit {Scaling up} \relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Horizontally scaling} o \textit {Scaling out} \relax }}{35}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{37}{chapter.3}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{I}{appendix.Alph1}
\addvspace {10\p@ }
\contentsline {xchapter}{Teoria de Grafos}{II}{appendix.Alph2}
\addvspace {10\p@ }
\contentsline {xchapter}{Catalog management handled with relational databases}{III}{appendix.Alph3}
\contentsline {figure}{\numberline {C.1}{\ignorespaces schemas of Magento e-commerce framework.\relax }}{III}{figure.caption.36}
\contentsline {figure}{\numberline {C.2}{\ignorespaces schemas of the Apache's OfBiz.\relax }}{IV}{figure.caption.37}
