\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\citation{online_mongodb_ecommerce}
\citation{online_OpenCartWebsite}
\citation{online_PrestaShop}
\citation{online_Magento}
\citation{online_ZenCart}
\citation{online_SpreeCommerce}
\citation{online_DrupalCommerce}
\citation{online_osCommerce}
\citation{online_simpleCart}
\citation{online_WooCommerce}
\citation{online_WPECommerce}
\citation{online_Jigoshop}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{6}{chapter.1}}
\newlabel{cap:intro}{{1}{6}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\textit  {E-Commerce} en la actualidad}{9}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}\textit  {E-Commerce} en el futuro}{9}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{10}{section.1.1}}
\newlabel{cap:intro:motivacion}{{1.1}{10}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcances y Objetivo General}{11}{section.1.2}}
\newlabel{cap:intro:alcances}{{1.2}{11}{Alcances y Objetivo General}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{11}{section.1.3}}
\newlabel{cap:intro:objetivos}{{1.3}{11}{Objetivos Específicos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caracteristicas deseables}{11}{section.1.4}}
\newlabel{cap:intro:alcance}{{1.4}{11}{Caracteristicas deseables}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{14}{section.1.5}}
\newlabel{cap:intro:estructura}{{1.5}{14}{Estructura de la memoria}{section.1.5}{}}
\citation{online_OpenCartWebsite}
\citation{online_OpenCartWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del Arte}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Estado del Arte}{15}{chapter.2}}
\newlabel{cap:estadoArte}{{2}{15}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}OpenCart }{15}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCart \textit  {website}\cite  {online_OpenCartWebsite}.\relax }}{15}{figure.caption.6}}
\citation{online_PrestaShop}
\citation{online_PrestaShop}
\citation{online_Magento}
\citation{online_Magento}
\citation{online_ZenCart}
\citation{online_ZenCart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}PrestaShop }{16}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PrestaShop \textit  {website}\cite  {online_PrestaShop}.\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Magento Community Edition}{16}{subsection.2.0.3}}
\citation{online_SpreeCommerce}
\citation{online_SpreeCommerce}
\citation{online_Chipotle}
\citation{online_DrupalCommerce}
\citation{online_DrupalCommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magento \textit  {website}\cite  {online_Magento}.\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Zen Cart }{17}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zen Cart \textit  {website}\cite  {online_ZenCart}.\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Spree Commerce }{17}{subsection.2.0.5}}
\citation{online_osCommerce}
\citation{online_osCommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spree Commerce \textit  {website}\cite  {online_SpreeCommerce}.\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Drupal Commerce }{18}{subsection.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Drupal Commerce \textit  {website}\cite  {online_DrupalCommerce}.\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}osCommerce }{18}{subsection.2.0.7}}
\citation{online_simpleCart}
\citation{online_simpleCart}
\citation{online_WooCommerce}
\citation{online_WooCommerce}
\citation{online_ThemeForest}
\citation{online_CodeCanyon}
\citation{online_WordPress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces osCommerce \textit  {website}\cite  {online_osCommerce}.\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}simpleCart }{19}{subsection.2.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces simpleCart \textit  {website}\cite  {online_simpleCart}.\relax }}{19}{figure.caption.13}}
\citation{online_WPECommerce}
\citation{online_WPECommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WooCommerce \textit  {website}\cite  {online_WooCommerce}.\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}WooCommerce }{20}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}WP e-Commerce }{20}{subsection.2.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces WP e-Commerce \textit  {website}\cite  {online_WPECommerce}.\relax }}{20}{figure.caption.15}}
\citation{online_Jigoshop}
\citation{online_Jigoshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Jigoshop }{21}{subsection.2.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jigoshop \textit  {website}\cite  {online_Jigoshop}.\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificaci\IeC {\'o}n para el desarrollo del proyecto}{21}{section.2.1}}
\newlabel{cap:estadoArte:justificacion_proyecto}{{2.1}{21}{Justificación para el desarrollo del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base de datos}{21}{subsection.2.1.1}}
\citation{online_Traider}
\citation{online_reactionCommerce}
\citation{online_NodeShop}
\citation{online_Forward}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparaci\IeC {\'o}n entre diferentes opciones \textit  {e-Commerce}\relax }}{22}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wide_table}{{2.1}{22}{Comparación entre diferentes opciones \textit {e-Commerce}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as }{22}{section.2.2}}
\newlabel{cap:estadoArte:tecnologias}{{2.2}{22}{Tecnologías}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de datos}{22}{subsection.2.2.1}}
\gls@page{default::nosql}{22}
\gls@page{default::sql}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\gls@gloss@i {sql} and the Relational Model}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{24}{section*.18}}
\gls@page{default::json}{24}
\citation{technology_mongodb}
\citation{technology_angularjs}
\citation{technology_bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Resumen NoSQL vs. SQL\relax }}{26}{table.caption.23}}
\newlabel{tab:SQL_vs_noSQL_summary}{{2.2}{26}{Resumen NoSQL vs. SQL\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MongoDB}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Angularjs}{26}{subsection.2.2.4}}
\citation{technology_nodejs}
\citation{technology_coffeescript}
\citation{technology_gruntjs}
\citation{technology_docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrap}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nodejs}{27}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CoffeeScript}{27}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Grunt}{27}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Docker}{27}{subsection.2.2.9}}
\citation{online_mongodb_ecommerce}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \gls@gloss@i {nosql} vs. \gls@gloss@i {sql} en relaci\IeC {\'o}n a \textit  {\gls@gloss@i {ecommerce}}\relax }}{28}{table.caption.24}}
\newlabel{tab:SQL_vs_noSQL_summary}{{2.3}{28}{\gloss {nosql} vs. \gloss {sql} en relación a \textit {\gloss {ecommerce}}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MongoDB y E-Commerce \cite  {online_mongodb_ecommerce}}{28}{section.2.3}}
\newlabel{cap:estadoArte:MongoDB_ECommerce}{{2.3}{28}{MongoDB y E-Commerce \cite {online_mongodb_ecommerce}}{section.2.3}{}}
\gls@page{default::rdbms}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Catalog Management}}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Schemas}de un producto.\relax }}{29}{figure.caption.25}}
\newlabel{cap:figure:catalog_magento}{{2.12}{29}{\textit {Schemas}de un producto.\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Busqueda en MongoDB}{29}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shopping Carts and Orders}{30}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estructura de una orden.}{30}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Querying Orders}}{31}{subsection.2.3.3}}
\gls@page{default::sku}{31}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Consulta eficiente con \textit  {secondary indexes}.}{31}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Aggregation}}{31}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ejemplo de commando \textit  {map-reduce}.}{32}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Updating Orders}{32}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementing Quality}{32}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ejemplo de \textit  {atomic operation}.}{32}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and Removing Items}{32}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ejemplo de \textit  {atomic operation}.}{32}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Inventory}{33}{subsection.2.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ejemplo de \textit  {atomic operation}.}{33}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ejemplo de \textit  {atomic operation}.}{33}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Ejemplo de \textit  {atomic operation}.}{34}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textit  {Transactions}, \textit  {Consistency} y \textit  {Durability}}{34}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textit  {Scalability}}{34}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Vertical scaling} o \textit  {Scaling up} \relax }}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Horizontally scaling} o \textit  {Scaling out} \relax }}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Conclusion}{35}{subsection.2.3.9}}
\gls@page{default::eCommerce}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{37}{chapter.3}}
\newlabel{cap:conclusiones}{{3}{37}{Conclusiones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajos Futuros}{37}{section.3.1}}
\newlabel{cap:conclusiones:trabajos_futuros}{{3.1}{37}{Trabajos Futuros}{section.3.1}{}}
\gls@cite{default::DBMS}{DBMS}{DBMS}{}
\gls@cite{default::NoSQL}{NoSQL}{NoSQL}{}
\gls@cite{default::RDBMS}{RDBMS}{RDBMS}{}
\gls@cite{default::SKU}{SKU}{SKU}{}
\gls@cite{default::SQL}{SQL}{SQL}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Glosario}{38}{chapter*.30}}
\gls@page{default::SQL}{38}
\bibstyle{babplain}
\bibdata{biblio}
\bibcite{technology_bootstrap}{1}
\bibcite{online_Chipotle}{2}
\bibcite{online_CodeCanyon}{3}
\bibcite{technology_coffeescript}{4}
\bibcite{online_DrupalCommerce}{5}
\bibcite{online_Forward}{6}
\bibcite{technology_gruntjs}{7}
\bibcite{online_Jigoshop}{8}
\bibcite{online_Magento}{9}
\bibcite{technology_mongodb}{10}
\bibcite{technology_nodejs}{11}
\bibcite{online_OpenCartWebsite}{12}
\bibcite{online_osCommerce}{13}
\bibcite{online_PrestaShop}{14}
\bibcite{online_simpleCart}{15}
\bibcite{online_SpreeCommerce}{16}
\bibcite{online_ThemeForest}{17}
\bibcite{online_WooCommerce}{18}
\bibcite{online_WordPress}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{section*.34}}
\@writefile{@@@}{\chapterbegin }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{online_WPECommerce}{20}
\bibcite{online_ZenCart}{21}
\bibcite{online_reactionCommerce}{22}
\bibcite{technology_docker}{23}
\bibcite{technology_angularjs}{24}
\bibcite{online_mongodb_ecommerce}{25}
\bibcite{online_Traider}{26}
\bibcite{online_NodeShop}{27}
\bibcite{book_introduction_graph_theory}{28}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{I}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice A}{I}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Apendice A}{I}{appendix.Alph1}}
\newlabel{Apendice A}{{A}{I}{Apendice A}{appendix.Alph1}{}}
\citation{book_introduction_graph_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teoria de Grafos}{II}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teoria de Grafos}{II}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Teoria de Grafos}{II}{appendix.Alph2}}
\newlabel{ap:apendice_B}{{B}{II}{Teoria de Grafos}{appendix.Alph2}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Catalog management handled with relational databases}{III}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Catalog management handled with relational databases}{III}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Catalog management handled with relational databases}{III}{appendix.Alph3}}
\newlabel{ap:apendice_C}{{C}{III}{Catalog management handled with relational databases}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces schemas of Magento e-commerce framework.\relax }}{III}{figure.caption.36}}
\newlabel{ap:figure:catalog_magento}{{C.1}{III}{schemas of Magento e-commerce framework.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces schemas of the Apache's OfBiz.\relax }}{IV}{figure.caption.37}}
\newlabel{ap:figure:catalog_ofbiz}{{C.2}{IV}{schemas of the Apache's OfBiz.\relax }{figure.caption.37}{}}
