This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: babplain.bst
Database file #1: biblio.bib
Warning--entry type for "online_reactionCommerce" isn't style-file defined
--line 127 of file biblio.bib
Warning--entry type for "online_Traider" isn't style-file defined
--line 135 of file biblio.bib
Warning--entry type for "online_NodeShop" isn't style-file defined
--line 144 of file biblio.bib
Warning--entry type for "online_Forward" isn't style-file defined
--line 153 of file biblio.bib
Warning--entry type for "technology_angularjs" isn't style-file defined
--line 175 of file biblio.bib
Warning--entry type for "technology_mongodb" isn't style-file defined
--line 184 of file biblio.bib
Warning--entry type for "technology_gruntjs" isn't style-file defined
--line 193 of file biblio.bib
Warning--entry type for "technology_nodejs" isn't style-file defined
--line 202 of file biblio.bib
Warning--entry type for "technology_coffeescript" isn't style-file defined
--line 220 of file biblio.bib
Warning--entry type for "technology_bootstrap" isn't style-file defined
--line 229 of file biblio.bib
Warning--entry type for "technology_docker" isn't style-file defined
--line 238 of file biblio.bib
Warning--entry type for "online_OpenCartWebsite" isn't style-file defined
--line 251 of file biblio.bib
Warning--entry type for "online_PrestaShop" isn't style-file defined
--line 260 of file biblio.bib
Warning--entry type for "online_Magento" isn't style-file defined
--line 278 of file biblio.bib
Warning--entry type for "online_ZenCart" isn't style-file defined
--line 287 of file biblio.bib
Warning--entry type for "online_SpreeCommerce" isn't style-file defined
--line 296 of file biblio.bib
Warning--entry type for "online_Chipotle" isn't style-file defined
--line 305 of file biblio.bib
Warning--entry type for "online_DrupalCommerce" isn't style-file defined
--line 314 of file biblio.bib
Warning--entry type for "online_osCommerce" isn't style-file defined
--line 323 of file biblio.bib
Warning--entry type for "online_simpleCart" isn't style-file defined
--line 332 of file biblio.bib
Warning--entry type for "online_WooCommerce" isn't style-file defined
--line 341 of file biblio.bib
Warning--entry type for "online_CodeCanyon" isn't style-file defined
--line 350 of file biblio.bib
Warning--entry type for "online_ThemeForest" isn't style-file defined
--line 359 of file biblio.bib
Warning--entry type for "online_WordPress" isn't style-file defined
--line 368 of file biblio.bib
Warning--entry type for "online_WPECommerce" isn't style-file defined
--line 377 of file biblio.bib
Warning--entry type for "online_Jigoshop" isn't style-file defined
--line 386 of file biblio.bib
Warning--entry type for "online_mongodb_ecommerce" isn't style-file defined
--line 412 of file biblio.bib
Warning--to sort, need author or key in online_OpenCartWebsite
Warning--to sort, need author or key in online_PrestaShop
Warning--to sort, need author or key in online_Magento
Warning--to sort, need author or key in online_ZenCart
Warning--to sort, need author or key in online_SpreeCommerce
Warning--to sort, need author or key in online_DrupalCommerce
Warning--to sort, need author or key in online_osCommerce
Warning--to sort, need author or key in online_simpleCart
Warning--to sort, need author or key in online_WooCommerce
Warning--to sort, need author or key in online_WPECommerce
Warning--to sort, need author or key in online_Jigoshop
Warning--to sort, need author or key in online_Chipotle
Warning--to sort, need author or key in online_ThemeForest
Warning--to sort, need author or key in online_CodeCanyon
Warning--to sort, need author or key in online_WordPress
Warning--to sort, need author or key in online_Forward
Warning--to sort, need author or key in technology_mongodb
Warning--to sort, need author or key in technology_bootstrap
Warning--to sort, need author or key in technology_nodejs
Warning--to sort, need author or key in technology_coffeescript
Warning--to sort, need author or key in technology_gruntjs
Warning--empty language in online_reactionCommerce
Warning--empty chapter and pages in book_introduction_graph_theory
Warning--empty publisher in book_introduction_graph_theory
Warning--empty year in book_introduction_graph_theory
(There were 52 warnings)
